[global_config]
  handle_size = 20
  inactive_color_offset = 0.888888888889
  title_inactive_bg_color = "#080b0c"
  title_inactive_fg_color = "#eeeeec"
  title_transmit_bg_color = "#204a87"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.86
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Anomaly Mono 16
    foreground_color = "#ffffff"
    use_system_font = False
